PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=gHiFg0N7iNXs8jrP4v2AFxdT0dIVGkMD1dfLnE3k_UrZbSCCOzZP2YnRXYKZ9BKJ5YHTByQi8Q40o7Kl9RsNLZjgoyOZGuHM6pP8PkzRB

# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
MONGODB_URI = mongodb://localhost:27017/nest-chat

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth