# docker database url
MONGODB_URI = mongodb://root:password123@mongodb-primary:27017/
# local database url
# MONGODB_URI = mongodb://localhost:27017/nest-chat

PORT = 3002

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth